hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/PMO
hibernate.connection.username=root
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=false
hibernate.format_sql=false
hibernate.use_sql_comments=false